<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .box {
        position: relative;
        width: 500px;
        height: 300px;
        border: 1px solid black;
    }
    p {
        position: absolute;
        left: 50%;
        padding: 0 10px;
        /* 使用margin-left，将自身的一半拽回，需要计算自身宽度 */
        /* margin-left: -60px; */
        /* 使用translate(-50%)，将自身的一般拽回去，不需要计算 */
        transform: translate(-50%);
        width: 100px;
        height: 300px;
        background-color: pink;
    }
    </style>
</head>
<body>
    <div class="box">
        <p></p>
    </div>
</body>
</html>