<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            position: relative;
            width: 225px;
            height: 150px;
            margin: 350px auto;
            border: 1px solid #222222;
        }
        .box img {
            position: absolute;
            left: 0;
            top: 0;
            width: 225px;
            height: 150px;
            /* 设置所有公共的基准点 */
            transform-origin: right top;
            /* 设置过度 */
            transition: all 1s ease 0s;
        }
        .box:hover img:nth-child(1) {
            transform: rotate(60deg);
        }
        .box:hover img:nth-child(2) {
            transform: rotate(120deg);
        }
        .box:hover img:nth-child(3) {
            transform: rotate(180deg);
        }
        .box:hover img:nth-child(4) {
            transform: rotate(240deg);
        }
        .box:hover img:nth-child(5) {
            transform: rotate(300deg);
        }
        .box:hover img:nth-child(6) {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../imgs/1.jpg" alt="">
        <img src="../imgs/2.jpg" alt="">
        <img src="../imgs/3.jpg" alt="">
        <img src="../imgs/4.jpg" alt="">
        <img src="../imgs/5.jpg" alt="">
        <img src="../imgs/6.jpg" alt="">
    </div>
</body>
</html>