<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画实现</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .point {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: pink;
            margin: 150px 150px;
            /* 绑定动画 */
            animation: move 5s linear infinite;
        }

        /* 添加动画 */
        @keyframes move {
            0% {
                transform: translateX(0px);
            }
            25% {
                transform: translateX(500px);
            }
            50% {
                transform: translateX(500px) translateY(500px);
            }
            75% {
                transform: translateY(500px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="point"></div>
</body>
</html>