<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子水平居中的两种方法</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 200px;
            border: 1px solid #222;
            margin: 150px auto;
        }
        .sbox {
            position: absolute;
            left: 50%;
            padding: 0 10px;
            width: 400px;
            height: 100px;
            background-color: pink;
            margin-top: 50px;
            /* 居中方法一: */
            /* margin-left: -210px; */
            /* 居中方法二: */
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sbox"></div>
    </div>
</body>
</html>